class Config(object):
    BOT_TOKEN = ''
    CHECKPOINT_PATH_SEGMENTATION = './checkpoints/unet.pt'
    CHECKPOINT_PATH_CLASSIFICATION = './checkpoints/my_model.h5'
    CLASS_NAMES = ['actinic keratosis',
                    'basal cell carcinoma',
                    'dermatofibroma',
                    'melanoma',
                    'nevus',
                    'pigmented benign keratosis',
                    'seborrheic keratosis',
                    'squamous cell carcinoma',
                    'vascular lesion']

    out_class = ['Актинический кератоз (также называемый солнечным кератозом) представляет собой сухие шелушащиеся участки кожи, поврежденные солнцем. Поврежденные участки обычно не являются серьезными. Но есть небольшой шанс, что они могут стать раком кожи, поэтому важно избегать дальнейшего повреждения кожи.'
                 'Советуем обратиться в Республиканский Центр Дерматологии и Венерологии.',
                    'Базальноклеточная карцинома, наиболее распространенный рак кожи, представляет собой злокачественное новообразование, которое возникает в определенных клетках наружного слоя кожи (эпидермисе). Обычно на коже появляются небольшой блестящий бугорок, который медленно увеличивается в размерах.'
                    'Советуем обратиться в Республиканский Центр Дерматологии и Венерологии.',
                    'Фиброма кожи - образования доброкачественного характера, формирующиеся из коллагена и обладающие разной консистенцией. Патологические очаги появляются на кожном покрове, в костях, легких, печени, на слизистой оболочке рта взрослых и детей. Онкологи относят фибромы к предраковым состояниям.'
                    'Советуем обратиться в Республиканский Центр Дерматологии и Венерологии.',
                    'Меланома - злокачественная опухоль, образующаяся при перерождении клеток меланоцитов, которые в нормальном состоянии находятся преимущественно в коже и вырабатывают под действием ультрафиолетового излучения окрашивающее вещество - пигмент меланин.'
                    'Советуем обратиться в Республиканский Центр Дерматологии и Венерологии.',
                    'Родинка (невус) — пигментированные пятна или узелки, состоящие из скоплений меланоцитов (клеток, содержащих пигмент меланин). Опасность её в том, что родинки схожи с меланомой – это злокачественная опухоль кожи, маскирующаяся под родинку.'
                    'Самостоятельное удаление родинок может привести к раку. Неосторожное бритье, травмы от застежки могут привести к превращению родинки в рак кожи.'
                    'Советуем обратиться в Республиканский Центр Дерматологии и Венерологии.',
                    'Пигментный доброкачественный кератоз кератоз — дерматологическое заболевание, при котором из клеток внешнего слоя эпидермиса образуются очаговые доброкачественные опухоли. Появляется из-за локального скопления роговых клеток эпидермиса. Внешне такие проявления напоминают выпуклые пигментные пятна с твердыми чешуйками на поверхности. А располагаются они часто на лице, предплечьях, верхней части спины, руках.'
                    'Советуем обратиться в Республиканский Центр Дерматологии и Венерологии.',
                    'Кератома (себорейный кератоз) - наиболее частая доброкачественная опухоль кожи. Обычно развивается в среднем и пожилом возрасте из эпидермиса. Себорейный кератоз развивается медленно, в течении нескольких десятилетий, но злокачественной трансформации не подвергается.'
                    'Советуем обратиться в Республиканский Центр Дерматологии и Венерологии.',
                    'Плоскоклеточный рак – это злокачественная опухоль эпидермальных кератиноцитов, распространяющихся в дерму; этот вид рака кожи обычно возникает на открытых участках кожного покрова. Локальная деструкция может быть весьма выраженной, и на поздних стадиях могут возникать метастазы.'
                    'Советуем обратиться в Республиканский Центр Дерматологии и Венерологии.',
                    'К сосудистым поражениям кожи относятся приобретенные и врожденные или проявляющиеся вскоре после рождения сосудистые родимые пятна. На сосудистую патологию стоит обращать внимание, потому как она может вызвать серьезные последствия. Лучше выявить проблему на ранней стадии и решить ее сразу.'
                    'Советуем обратиться в Республиканский Центр Дерматологии и Венерологии.']